# Host: localhost  (Version: 5.5.40-log)
# Date: 2017-05-29 23:57:13
# Generator: MySQL-Front 5.3  (Build 4.120)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "admin_role_permission"
#

DROP TABLE IF EXISTS `admin_role_permission`;
CREATE TABLE `admin_role_permission` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '' COMMENT '角色名称',
  `uri` varchar(100) NOT NULL DEFAULT '' COMMENT '此权限对应的uri',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='角色权限分配';

#
# Data for table "admin_role_permission"
#

/*!40000 ALTER TABLE `music` ENABLE KEYS */;

#
# Structure for table "persistent_logins"
#

DROP TABLE IF EXISTS `persistent_logins`;
CREATE TABLE `persistent_logins` (
  `username` varchar(64) NOT NULL,
  `series` varchar(64) NOT NULL,
  `token` varchar(64) NOT NULL,
  `last_used` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`series`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "persistent_logins"
#


#
# Structure for table "user"
#

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `name` varchar(100) NOT NULL COMMENT '用户名',
  `password` varchar(64) NOT NULL DEFAULT '' COMMENT '用户密码',
  `email` varchar(100) DEFAULT NULL COMMENT '用户邮箱',
  `is_check_email` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已经验证邮箱了',
  `email_act_code` varchar(255) DEFAULT '' COMMENT '邮箱激活码',
  `phone` varchar(11) NOT NULL COMMENT '手机号码',
  `register_date` datetime NOT NULL COMMENT '注册时间',
  `register_ip` varchar(64) NOT NULL COMMENT '注册ip',
  `portrait_img` varchar(300) DEFAULT NULL COMMENT '用户头像url',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '用户状态',
  `character` varchar(300) DEFAULT NULL COMMENT '用户签名',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `phone` (`phone`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='用户';

#
# Data for table "user"
#


#
# Structure for table "post"
#

DROP TABLE IF EXISTS `post`;
CREATE TABLE `post` (
  `post_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '帖子id',
  `title` varchar(100) NOT NULL COMMENT '标题',
  `content` longtext NOT NULL COMMENT '内容',
  `read_times` int(11) DEFAULT '0' COMMENT '阅读数',
  `last_respond_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最后回复时间',
  `add_date` datetime NOT NULL COMMENT '发表时间',
  `user_id` int(10) NOT NULL DEFAULT '0' COMMENT '用户id',
  `module_id` int(10) NOT NULL DEFAULT '0' COMMENT '分类ID',
  PRIMARY KEY (`post_id`),
  KEY `fk_post_user_id` (`user_id`),
  KEY `post_ibfk_1` (`module_id`),
  CONSTRAINT `fk_post_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `post_ibfk_1` FOREIGN KEY (`module_id`) REFERENCES `module` (`module_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='帖子';

#
# Data for table "post"
#


#
# Structure for table "post_reply"
#

DROP TABLE IF EXISTS `post_reply`;
CREATE TABLE `post_reply` (
  `reply_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '回复id',
  `post_id` int(11) NOT NULL COMMENT '所属帖子id',
  `content` longtext NOT NULL COMMENT '回复的内容',
  `date` datetime NOT NULL COMMENT '回复时间',
  `user_id` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`reply_id`),
  KEY `fk_post_id` (`post_id`),
  KEY `fk_post_reply_user_id` (`user_id`),
  CONSTRAINT `fk_post_id` FOREIGN KEY (`post_id`) REFERENCES `post` (`post_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_user_id_r` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COMMENT='回复';

#
# Data for table "post_reply"
#


#
# Structure for table "message"
#

DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `message_id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(1000) NOT NULL DEFAULT '' COMMENT '消息内容',
  `from_user` int(10) NOT NULL COMMENT '发送者',
  `to_user` int(10) NOT NULL COMMENT '接受者',
  `date` datetime NOT NULL COMMENT '发送时间',
  `if_read` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已经阅读',
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0为私信，1为@消息',
  PRIMARY KEY (`message_id`),
  KEY `fk_from_user_id` (`from_user`),
  KEY `fk_to_user_id` (`to_user`),
  CONSTRAINT `fk_from_user_id` FOREIGN KEY (`from_user`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_to_user_id` FOREIGN KEY (`to_user`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COMMENT='消息';

#
# Data for table "message"
#


#
# Structure for table "authentication"
#

DROP TABLE IF EXISTS `authentication`;
CREATE TABLE `authentication` (
  `user_id` int(11) NOT NULL DEFAULT '0' COMMENT '用户id',
  `authentication_key` varchar(64) NOT NULL COMMENT '认证key',
  `login_time` datetime NOT NULL COMMENT '登录时间',
  `login_ip` varchar(32) NOT NULL COMMENT '登录ip',
  `update_time` datetime NOT NULL COMMENT '最后刷新时间',
  PRIMARY KEY (`authentication_key`),
  UNIQUE KEY `authentication_key` (`authentication_key`),
  KEY `fk_a_user_id` (`user_id`),
  CONSTRAINT `fk_a_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户认证';

#
# Data for table "authentication"
#


#
# Structure for table "admin_log"
#

DROP TABLE IF EXISTS `admin_log`;
CREATE TABLE `admin_log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL COMMENT '用户id',
  `time` datetime NOT NULL COMMENT '日志记录时间',
  `ip` varchar(64) NOT NULL COMMENT 'ip',
  `url` varchar(128) NOT NULL DEFAULT '' COMMENT '操作的地址',
  `content` varchar(3000) NOT NULL DEFAULT '' COMMENT '日志内容',
  PRIMARY KEY (`log_id`),
  KEY `fk_log_user_id` (`user_id`),
  CONSTRAINT `fk_log_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=305 DEFAULT CHARSET=utf8 COMMENT='管理员操作日志';

#
# Data for table "admin_log"
#


#
# Structure for table "admin"
#

DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `user_id` int(11) NOT NULL DEFAULT '0' COMMENT '所属用户',
  `is_super` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否为超级管理员',
  `add_date` datetime NOT NULL COMMENT '添加的时间',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_id` (`user_id`),
  CONSTRAINT `fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='管理员';

#
# Data for table "admin"
#


#
# Structure for table "admin_role"
#

DROP TABLE IF EXISTS `admin_role`;
CREATE TABLE `admin_role` (
  `admin_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL DEFAULT '0' COMMENT '角色id',
  UNIQUE KEY `permissionId-roleId` (`permission_id`,`admin_id`),
  KEY `admin_id` (`admin_id`),
  CONSTRAINT `admin_role_ibfk_1` FOREIGN KEY (`admin_id`) REFERENCES `admin` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `permissionId-roleId` FOREIGN KEY (`permission_id`) REFERENCES `admin_role_permission` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='管理员角色';

#
# Data for table "admin_role"
#


#
# Structure for table "user_info"
#

DROP TABLE IF EXISTS `user_info`;
CREATE TABLE `user_info` (
  `user_info_id` int(11) NOT NULL,
  `last_reply_post_time` datetime DEFAULT NULL COMMENT '用户最后回复帖子的时间',
  `last_add_post_time` datetime DEFAULT NULL COMMENT '用户最后发帖的时间',
  `last_send_message_time` datetime DEFAULT NULL COMMENT '用户最后发送消息的时间',
  PRIMARY KEY (`user_info_id`),
  CONSTRAINT `fk_user_info_id` FOREIGN KEY (`user_info_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户信息';

#
# Data for table "user_info"
#


DROP VIEW IF EXISTS `theuser`;
CREATE VIEW `theuser` AS 
  select `a`.`user_id` AS `user_id`,`a`.`name` AS `name`,`a`.`password` AS `password`,`a`.`email` AS `email`,`a`.`is_check_email` AS `is_check_email`,`a`.`email_act_code` AS `email_act_code`,`a`.`phone` AS `phone`,`a`.`register_date` AS `register_date`,`a`.`register_ip` AS `register_ip`,`a`.`portrait_img` AS `portrait_img`,`a`.`status` AS `status`,`a`.`character` AS `character`,`b`.`user_info_id` AS `user_info_id`,`b`.`last_reply_post_time` AS `last_reply_post_time`,`b`.`last_add_post_time` AS `last_add_post_time`,`b`.`last_send_message_time` AS `last_send_message_time` from (`pouruan`.`user` `a` join `pouruan`.`user_info` `b`) where (`a`.`user_id` = `b`.`user_info_id`);
